{
  "name": "iconoteka-monorepo",
  "private": true,
  "description": "Iconoteka — icon library source, data package, MCP server and framework wrappers",
  "license": "MIT",
  "author": "turbaba",
  "homepage": "https://beta.iconoteka.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turbaba/Iconoteka.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node scripts/build.js && npm run smoke -w iconoteka-mcp --if-present"
  },
  "engines": {
    "node": ">=18"
  }
}
